    JAVA Basics
    
WHAT?      An Object Oriented Programming Language. Secure, Popular/Widely Used, and Easily Accessible.

APPEAL?    Java's also Popular, Write Once Run Anywhere (and will work/appear same on any machine), FREE
    
USE?       Build & Develop: desktop, web, mobile apps, cloud computing ...


   ENVIRONMENT

 JDK= Java Development Kit. Builds Apps
       Contains a compiler, JRE, & Libraries 
 
 JVM= Java Virtual Machine
 
 JRE= Java Runtime Environment


  OOPs 4 Pillars
   
i.  Encapsulation: he Grouping multiple, into 1 unit

ii. Polymorphism: Once item, many uses/functions

iii.Inheritance: Attributes of parent available for use by child

iv. Abstraction: Necessity is visible, while the complex details 



