Java Coding Notes:

OPERATORS
The = operator is assignment, the == operator tests equality
  
The % operator returns the remainder of dividing the left operand by the right

VARIABLES:
Primitive variable stores a value
Reference variable stores the memory address of an object

int variable = 32 bits (4 bytes)

CODE INPUT --> OUTPUT

FOR INPUT:
 for(byte i=0; i<5; i++)(
    System.out.print(i);
    )
    
 OUTPUT:   
 01234
 
 FOR INPUT:
 Interger i = new Interger(0);
 if(i== 0) System.out.print("=");
 if(i !=0) System.out.print("!");
 if(i > 0) System.out.print(">"); 
 if(i < 0) System.out.print("<");
 
  OUTPUT:
  =


int[][] twoDimensionalArray = { {0, 1, 2}, {2, 4, 6}, {2, 1, 0} };

VALUE STORED AT [2][3] = 0

VALUE STORED AT [1][2] = 6
