    JAVA Basics
    
WHAT?      An Object Oriented Programming Language. Secure, Popular/Widely Used, and Easily Accessible.

APPEAL?    Platform Independent, (WORA)Write Once Run Anywhere (and will work/appear same on any machine), FREE
    
USE?       Build & Develop: desktop, web, mobile apps, cloud computing ...



   ENVIRONMENT

 JDK= Java Development Kit. Builds Apps-- Required to build & run
       Contains a compiler, JRE, & Libraries, & more.
 
 JVM= Java Virtual Machine. Compile & Execute
 
 JRE= Java Runtime Environment. Prerequisite for use- Required to run apps.
 Built in libraries & classes


FEATURES: 
•Auto-Memory Management
•Compiled Language: byte code to machine code
•

GETTING STARTED
-Main Method: Signature starting point req. for program to execute/run
 public static void main String[] args


        OOPs 4 Pillars
   
i.  Encapsulation: he Grouping multiple, into 1 unit

ii. Polymorphism: Once item, many uses/functions

iii.Inheritance: Attributes of parent available for use by child

iv. Abstraction: Necessity is visible, while the complex details 


         Operators
         
         
         Syntax
example:             System.out.println();
To print verbatim    System.out.println("Hello World")
To print calculation System.out.println(10 * 10)


        Variables
        
        
        
        Data Types
